root:$y$j9T$I6oa219ktMJ0zeQx5kk3l0$aNYrKXbNX12JEGnmvuJC.rU6HM9I5xwT4MfMu1V5xk/:19625:0:99999:7:::
daemon:*:19625:0:99999:7:::
bin:*:19625:0:99999:7:::
sys:*:19625:0:99999:7:::
sync:*:19625:0:99999:7:::
games:*:19625:0:99999:7:::
man:*:19625:0:99999:7:::
lp:*:19625:0:99999:7:::
mail:*:19625:0:99999:7:::
news:*:19625:0:99999:7:::
uucp:*:19625:0:99999:7:::
proxy:*:19625:0:99999:7:::
www-data:*:19625:0:99999:7:::
backup:*:19625:0:99999:7:::
list:*:19625:0:99999:7:::
irc:*:19625:0:99999:7:::
_apt:*:19625:0:99999:7:::
nobody:*:19625:0:99999:7:::
systemd-network:!*:19625::::::
tss:!:19625::::::
systemd-timesync:!*:19625::::::
messagebus:!:19625::::::
usbmux:!:19625::::::
dnsmasq:!:19625::::::
avahi:!:19625::::::
speech-dispatcher:!:19625::::::
fwupd-refresh:!:19625::::::
saned:!:19625::::::
geoclue:!:19625::::::
polkitd:!*:19625::::::
rtkit:!:19625::::::
colord:!:19625::::::
gnome-initial-setup:!:19625::::::
Debian-gdm:!:19625::::::
alessio:$y$j9T$iT8Cm3NJJ92LfGQ.6.Cum.$MITQ4w/ZfMfZfrKSsNfFi0B4uYAs/rJaN1LL6oD.QgB:19625:0:99999:7:::
User2:!:19627:0:99999:7:::
user1:$y$j9T$Wa6i7e1YUDZu/hqXLkW0/.$D6Z2JMkfSJAhwNit2uhTFl8L8P3j//m6X85/BNfySx.:19627:0:99999:7:::
user2:$y$j9T$Mv7mFBhGbUQ5cgw01Mzw2.$dmMMy08HamWDnnARUAVVJhBLQnRLVZ9iDrUOuDIMz99:19627:0:99999:7:::
